# Soccer

./: Soccer.sln
Common/: Center.cs  Circle.cs  Collision.cs  Common.csproj  Constants.cs  CountDownState.cs  CreateGame.cs  CreatePlayer.cs  FieldDimensions.cs  Game.cs  Game2.cs  GameState.cs  IEvent.cs  IGoalManager.cs  IPhysicsObject.cs  Line.cs  MightBeCollision.cs  ObjectCreated.cs  PassThroughPhysicObject.cs  PhysicsEngine.cs  PhysicsObject.cs  PhysicsObjectWithCircle.cs  PhysicsObjectWithLine.cs  Player.cs  PlayerCreated.cs  PlayerInputApplyer.cs  PlayerInputs.cs  PointCloudPartical.cs  Positions.cs  StartGame.cs  UpdatePositionVelocityEvent.cs  UpdateScore.cs  Vector.cs  math.cs
Physics/: EventManager.cs  GridManager.cs  IAccpetForce.cs  PhysicsEngine.cs  PhysicsObject.cs  TriggerEvent.cs  UpdatePositionVelocityEvent.cs  Vector.cs
RemoteSoccer/: AIInputs.cs  App.xaml  App.xaml.cs  ControllerInputes.cs  FullField.cs  Game2.cs  GameInfo.cs  IGameView.cs  IInputs.cs  IRemoteGame.cs  IScaler.cs  ISignalRHandler.cs  IZoomer.cs  LandingPage.xaml  LandingPage.xaml.cs  LocalGame.cs  LocalLanding.xaml  LocalLanding.xaml.cs  LocalSettingsKeys.cs  MainPage.xaml  MainPage.xaml.cs  MouseKeyboardInputs.cs  OnlineGame.xaml  OnlineGame.xaml.cs  Package.appxmanifest  RemoteGame.cs  RemoteSoccer.csproj  RemoteWithPreviewGame.cs  RenderFromGameState.cs  RenderGameEvents.cs  Scaler.cs  SignalRHandler.cs  SimpleMouseInputs.cs  TranslatingGameView.cs  Zoomer.cs  thoughts.txt
RemoteSoccer/Pages/: LandingPage.xaml.cs  LocalLanding.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineGame.xaml.cs
RemoteSoccer/Properties/: AssemblyInfo.cs
RemoteSoccerTester/: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteSoccerTester.csproj
RemoteSoccerTester/Properties/: AssemblyInfo.cs
Server/: Game.cs  GameHub.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Soccer/: App.xaml.cs  Ball.cs  GameModel.cs  IPhysicsObjectInbetween.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhysicsObjectViewModel.cs  Player.cs  SignalRHandler.cs  Soccer.csproj
Soccer/Properties/: AssemblyInfo.cs
physics2/: Circle.cs  IEvent.cs  IGoalManager.cs  IPhysicsObject.cs  Line.cs  PassThroughPhysicObject.cs  PhysicsEngine.cs  PhysicsObject.cs  PhysicsObjectWithCircle.cs  PhysicsObjectWithLine.cs  Player.cs  PointCloudPartical.cs  UpdatePositionVelocityEvent.cs  math.cs
